  224  cd ..
  225  git clone https://github.com/dumpdev/do188-jexec2.git
  226  cd do188-jexec2/
  227  ls -lrt
  228  tar -xvf jgreeting-war.tar 
  229  ls -lrt
  230  chmod 775 jgreeting-war
  231  cd jgreeting-war/
  232  ls -lrt
  233  cd src/
  234  ls lrt
  235  ls -lrt
  236  cd ..
  237  ls -lrt
  238  cd web/
  239  ls -lrt
  240  cd ..
  241  cd tomcat/
  242  ls -lrt
  243  cd webapps/
  244  ls -lrt
  245  cd ../conf/
  246  ls -lrt
  247  cd ../bin/
  248  ls -lrt
  249  cd ..
  250  ls -lrt
  251  cd ..
  252  ls -lrt
  253  cd lib/
  254  ls -lrt
  255  cd ..
  256  ls -lrt
  257  pwd
  258  cd ../..
  259  ls -lrt
  260  mv do188-jexec2 ../
  261  ls -lrt
  262  cd ../do188-jexec2/
  263  ls -lrt
  264  cd jgreeting-war/
  265  ls -lrt
  266  jar -cvf greetings.war
  267  jar -cvf greetings.war *
  268  ls -lrt
  269  file greetings.war 
  270  mvn
  271  pwd
  272  ls -lrt
  273  rm greetings.war 
  274  mkdir clas
  275  javac -classpath lib/javax.servlet-api-4.0.1.jar -d clas/ src/GreetingServlet.java 
  276  ls -lrt
  277  cd clas/
  278  ls -lrt
  279  cd ..
  280  mkdir greetingsapp
  281  cd greetingsapp/
  282  mkdir WEB-INF/class
  283  mkdir -p WEB-INF/class
  284  cp ../clas/GreetingServlet.class WEB-INF/class/
  285  cp ../web/WEB-INF/web.xml WEB-INF/
  286  pwd
  287  ls -lrt
  288  cp ../web/index.html ./
  289  ls -lrt
  290  jar -cvf greetingsapp.war *
  291  ls -rlt
  292  file greetingsapp.war 
  293  cp ../../../Containerfile ./
  294  ls -rlt
  295  vi Containerfile 
  296  podman build -t greetingswebapp .
  297  podman run -d -p 8010:8080 greetingswebapp:latest 
  298  podman ps
  299  podman stop f567bc7c55e4 
  300  podman rm f567bc7c55e4 
  301  podman run -p 8010:8080 greetingswebapp:latest 
  302  vi Containerfile 
  303  podman run -d -p 8888:8080 greetingswebapp:latest 
  304  ss -tulp
  305  podman run -d -p 8889:8080 greetingswebapp:latest 
  306  podman ps
  307  history
  308  cat Containerfile 
  309  cd ..
  310  ls -lrt
  311  cd ..
  312  ls -lrt
  313  cd ..
  314  git clone https://github.com/dumpdev/do188-jexec3.git
  315  cd do188-jexec3/
  316  ls -lrt
  317  tar -xvf MVCWebApp.tar 
  318  chmod -R 775 MVCWebApp
  319  ls -lrt
  320  cd MVCWebApp/
  321  ls -lrt
  322  cd ..
  323  podman ps
  324  cd ../do188-jexec2/
  325  ls -lrt
  326  cd jgreeting-war/
  327  ls -lrt
  328  tree .
  329  vi tomcat/webapps/README.txt 
  330  vi tomcat/conf/server.xml 
  331  vi tomcat/bin/startup.sh 
  332  vi web/index.html 
  333  vi web/WEB-INF/web.xml 
  334  ls -lrt
  335  cd greetingsapp/
  336  ls -lrt
  337  jar -cvf greet.war *
  338  mv greetingsapp.war ../
  339  ls -lrt
  340  rm greet.war 
  341  vi WEB-INF/web.xml 
  342  ls -lrt
  343  jar -cvf greet.war *
  344  ls -lrt
  345  vi Containerfile 
  346  podman build -t greetingswebapp:0.0.2 .
  347  podman run -d -p 8890:8080 greetingswebapp:0.0.2
  348  ls -lrtr
  349  pwd
  350  cd WEB-INF/
  351  ls -lrtr
  352  vi web.xml 
  353  cd ..
  354  ls -lrt
  355  podman build -t greetingswebapp:0.0.2 .
  356  jar -cvf greet.war *
  357  podman build -t greetingswebapp:0.0.2 .
  358  podman ps
  359  vi index.html 
  360  vi WEB-INF/web.xml 
  361  jar -cvf greet.war *
  362  podman build -t greetingswebapp:0.0.2 .
  363  podman ps
  364  podman rm -f dc93b17d8efb 
  365  podman run -d -p 8890:8080 greetingswebapp:0.0.2
  366  pwd
  367  cd ../../../do188-jexec3
  368  ls -lrt
  369  cd MVCWebApp/
  370  ls -lrt
  371  tree .
  372  vi web/WEB-INF/web.xml 
  373  vi web/index.html 
  374  vi web/welcome.jsp 
  375  vi sources.txt 
  376  ls -lrt
  377  mkdir -p webapp/WEB-INF/classes
  378  cd ../
  379  ls -lrt
  380  cd ..
  381  ls -lrt
  382  cd do188-jexec2/
  383  ls -lrt
  384  cd jgreeting-war/
  385  ls -lrt
  386  cd greetingsapp/
  387  ls -lrt
  388  cd WEB-INF/
  389  ls -lrt
  390  mv class classes
  391  cd ..
  392  ls -lrt
  393  jar -cvf greet.war *
  394  jar -cvf greeting.war *
  395  vim Containerfile 
  396  podman build -t greetingswebapp:0.0.2 .
  397  podman ps
  398  podman rm -f 583b7ab94f24 
  399  podman run -d -p 8890:8080 greetingswebapp:0.0.2
  400  ls -lrt
  401  podman ps
  402  podman -exec -it 933c9e74bc42 /bin/bash
  403  podman --exec -it 933c9e74bc42 /bin/bash
  404  podman exec -it 933c9e74bc42 /bin/bash
  405  pwd
  406  ls -lrt
  407  vi index.html 
  408  jar -cvf greeting.war *
  409  podman build -t greetingswebapp:0.0.3 .
  410  podman ps
  411  podman rm -f 933c9e74bc42 
  412  podman run -d -p 8890:8080 greetingswebapp:0.0.3
  413  podman ps
  414  podman exec -it 398323b04c97 /bin/bash
  415  ls -lrt
  416  vi WEB-INF/web.xml 
  417  pwd
  418  vi ../web/WEB-INF/web.xml 
  419  ls -lrt
  420  jar -cvf greeting.war *
  421  podman run -d -p 8890:8080 greetingswebapp:0.0.3
  422  podman build -t greetingswebapp:0.0.3 .
  423  podman ps
  424  podman rm -f 398323b04c97 
  425  podman run -d -p 8890:8080 greetingswebapp:0.0.3
  426  podman exec -it 9f7c8b0fca0a /bin/bash
  427  ls -lrt
  428  vi WEB-INF/web.xml 
  429  ls -lrt
  430  tree .
  431  vi WEB-INF/web.xml 
  432  jar -cvf greeting.war *
  433  podman build -t greetingswebapp:0.0.4 .
  434  podman ps
  435  podman rm -f 9f7c8b0fca0a 
  436  podman run -d -p 8890:8080 greetingswebapp:0.0.4
  437  pwd
  438  podman exec -it 2c50f3f870f6 /bin/ba
  439  podman exec -it 2c50f3f870f6 /bin/baas
  440  podman exec -it 2c50f3f870f6 /bin/bash
  441  ls -lrt
  442  rm greet.war 
  443  rm greeting.war 
  444  vi WEB-INF/web.xml 
  445  vi index.html 
  446  cd WEB-INF/classes/
  447  ls -lrt
  448  cd ../../
  449  ls -lrt
  450  jar -cvf greeting.war *
  451  ls -lrt
  452  vi Containerfile 
  453  podman build -t greetingswebapp:0.0.4 .
  454  ls -lrt
  455  podman ps
  456  podman rm -f 2c50f3f870f6 
  457  podman run -d -p 8890:8080 greetingswebapp:0.0.4
  458  cd ../..
  459  ls -lrt
  460  cd ..
  461  ls -lrt
  462  cd ..
  463  ls -lrt
  464  history >day2.txt
  465  cd myapp/do188-jexec3/
  466  ls -rlt
  467  cd MVCWebApp/
  468  ls -lrt
  469  ls -lrt web
  470  ls -lrt webapp/
  471  ls -lrt webapp/WEB-INF/classes/
  472  javac -classpath lib/servlet-api.jar  -d webapp/WEB-INF/classes/ src/controller/UserController.java 
  473  javac -classpath lib/servlet-api.jar  -d webapp/WEB-INF/classes src/controller/UserController.java 
  474  ls -lrt
  475  cd src/
  476  ls -lrt
  477  ls -lrt *
  478  cd ..
  479  ls -lrt
  480  ls -lwr
  481  ls -lrt src/controller/UserController.java 
  482  ls -lrt src/model/User.java 
  483  vi java
  484  javac -classpath lib/servlet-api.jar  -d webapp/WEB-INF/classes @java
  485  ls -lrt
  486  cd src/controller/
  487  ls -lrt
  488  cd ../..
  489  ls -lrt
  490  ls -lrt webapp/WEB-INF/classes/
  491  ls -lrt webapp/WEB-INF/classes/*
  492  pwd
  493  ls -lrt web
  494  ls -lrt web/WEB-INF/web.xml 
  495  cp web/WEB-INF/web.xml webapp/WEB-INF/
  496  cp web/welcome.jsp webapp/
  497  cp web/index.html webapp/
  498  tree .
  499  ls -lrt
  500  jar -cvf mvcwebapp.war webapp/*
  501  ls -lrt
  502  cp ../../do188-jexec2/jgreeting-war/greetingsapp/Containerfile ./
  503  ls -lrt
  504  vi Containerfile 
  505  podman build -t mvcwebapp:0.0.1 .
  506  podman run -d -p 9000:8080 mvcwebapp:0.0.1
  507  podman ps
  508  ls -lrt
  509  podman ps
  510  podman exec -it 0aee7a596340 /bin/bash
  511  ls -lrt
  512  cd webapp/
  513  ls -lrt
  514  jar -cvf mvcwebapp.war *
  515  cd ..
  516  ls -lrt
  517  vi Containerfile 
  518  podman build -t mvcwebapp:0.0.1 .
  519  podman ps
  520  podman rm -f 0aee7a596340 
  521  podman run -d -p 9000:8080 mvcwebapp:0.0.1
  522  cd ../..
  523  ls -lrt
  524  cd do188-jexec2/
  525  ls -lrt
  526  cd jgreeting-war/
  527  ls -lrt
  528  cd greetingsapp/
  529  ls -lrt
  530  podman ps
  531  podman exec -it 572cd4e2e0b1 /bin/bash
  532  cd ..
  533  ls -lrt
  534  cd ..
  535  ls -lrt
  536  cd ..
  537  ls -lrt
  538  cd do188-jexec3/
  539  ls -lrt
  540  cd MVCWebApp/
  541  ls -lrt
  542  cd webapp/
  543  ls -lrt
  544  pwd
  545  cd ..
  546  ls -lrt
  547  tree .
  548  ls -lrt
  549  rm -rf webapp/WEB-INF/classes/*
  550  javac -classpath lib/servlet-api.jar  -d webapp/WEB-INF/classes @java
  551  tree
  552  man jar
  553  podman exec -it 572cd4e2e0b1 /bin/bash
  554  ls -lrt
  555  tree
  556  podman ps
  557  podman exec -it a69a0bc25fcc /bin/bash
  558  ls -lrt
  559  pwd
  560  cd ../../../
  561  ls -lrt
  562  cd ..
  563  ls -lrt
  564  mkdir day3
  565  cd day3/
  566  ls -lrt
  567  git clone https://github.com/dumpdev/do188-jexec4.git
  568  cd do188-jexec4/
  569  ls -lrt
  570  tar -xvf book-add.tar 
  571  ls -lrt
  572  mkdir book-add
  573  mv src book-add/
  574  ls -lrt
  575  cd book-add/
  576  cd ..
  577  ls -lrt
  578  chmod -R 775 src
  579  mv src book-add/
  580  chmod 755 pom.xml 
  581  mv pom.xml book-add
  582  ls -lrt
  583  cd book-add/
  584  ls -lrt
  585  vi pom.xml 
  586  mvn clean install
  587  cp /home/student/.m2/repository/com/example/bookmanager/1.0-SNAPSHOT/bookmanager-1.0-SNAPSHOT.war ./
  588  ls -lrt
  589  mv bookmanager-1.0-SNAPSHOT.war bookmanager.war 
  590  cd ..
  591  ls -lrt
  592  mv book-add/bookmanager.war ./
  593  cp ../../day2/myapp/do188-jexec3/MVCWebApp/Containerfile ./
  594  ls -lrt
  595  vi Containerfile 
  596  podman build -t addbook:0.0.1 .
  597  podman run -d -p 9005:8080 addbook:0.0.1 
  598  podman exec -it 528137111e90 /bin/bash
  599  ls -lrt
  600  podman exec -it 528137111e90 /bin/bash
  601  podman logs -f 528137111e90 
  602  ls -lrt
  603  vi book-add/pom.xml 
  604  vi Containerfile 
  605  podman build -t addbook:0.0.2 .
  606  podman ps
  607  podman rm -f 528137111e90 
  608  podman run -d -p 9005:8080 addbook:0.0.1 
  609  podman rm -f 8bf247981685 
  610  podman run -d -p 9005:8080 addbook:0.0.2 
  611  podman logs -f 71
  612  cat Containerfile 
  613  podman pull quay.io/sclorg/mysql-80-c9s
  614  podman run -d --name mysql_database -e MYSQL_USER=root -e MYSQL_PASSWORD=pass -e MYSQL_DATABASE=bookdb -p 3306:3306 rhel8/mysql-80
  615  podman ps
  616  podman run -d --name mysql_database -e MYSQL_USER=root -e MYSQL_PASSWORD=pass -e MYSQL_DATABASE=bookdb -p 3306:3306 quay.io/rhel8/mysql-80
  617  podman run -d --name mysql_database -e MYSQL_USER=sample -e MYSQL_PASSWORD=pass -e MYSQL_DATABASE=bookdb -e MYSQL_ROOT_PASSWORD=pass -p 3306:3306 rhel8/mysql-80
  618  podman rm mysql_database 
  619  podman run -d --name mysql_database -e MYSQL_USER=sample -e MYSQL_PASSWORD=pass -e MYSQL_DATABASE=bookdb -e MYSQL_ROOT_PASSWORD=pass -p 3306:3306 rhel8/mysql-80
  620  podman ps
  621  podman network ls
  622  podman network create booknet
  623  podman network ls
  624  podman inspect booknet 
  625  podman ls
  626  podman ps
  627  podman logs 718335db2f36 
  628  podman logs -f 718335db2f36 
  629  podman ps
  630  podman rm -f 718335db2f36 f53048180fc8 
  631  podman run -d -p 9005:8080 --network booknet addbook:0.0.2 
  632  podman inspect 9df4447a75b5 
  633  podman ps
  634  podman inspect a69a0bc25fcc 
  635  podman inspect 9df4447a75b5 
  636  podman run -d --name mysql_database -e MYSQL_USER=sample -e MYSQL_PASSWORD=pass -e MYSQL_DATABASE=bookdb -e MYSQL_ROOT_PASSWORD=pass --network=booknet -p 3306:3306 rhel8/mysql-80
  637  podman ps
  638  podman rm 9df4447a75b5 
  639  podman rm -f 9df4447a75b5 
  640  podman run -d -p 9005:8080 --network=booknet addbook:0.0.2 
  641  podman exec -it 6c08e087917b /bin/bash
  642  podman ps
  643  podman rm -f 6c08e087917b 
  644  podman run -d --name db -e MYSQL_USER=sample -e MYSQL_PASSWORD=pass -e MYSQL_DATABASE=bookdb -e MYSQL_ROOT_PASSWORD=pass --network=booknet -p 3306:3306 rhel8/mysql-80
  645  podman exec -it 6796d1632604 /bin/bash
  646  cat Containerfile 
  647  exit
  648  podman ps
  649  cd ..
  650  ls -lrt
  651  git clone https://github.com/dumpdev/do188-jexec5.git
  652  cd do188-jexec5/
  653  ls -lrt
  654  tar -xvf book-list.tar 
  655  ls -lrt
  656  mkdir booklist
  657  mv src booklist/
  658  chmod -R 775 src/
  659  mv src booklist/
  660  mv pom.xml booklist/
  661  ls -lrt
  662  cd booklist/
  663  ls -lrt
  664  mvn clean install
  665  pwd
  666  ls -lrt
  667  cd ..
  668  ls -lrt
  669  cp ../do188-jexec4/Containerfile ./
  670  cp ../do188-jexec4/compose.yml ./
  671  ls -lrt
  672  podman-compose down -f ../do188-jexec4/compose.yml 
  673  podman-compose -f ../do188-jexec4/compose.yml down
  674  ls -lrt
  675  ls -lrt booklist/target/bookmanager-1.0.war 
  676  vim Containerfile 
  677  vim compose.yml 
  678  podman build --help
  679  vim compose.yml 
  680  ls -lrt
  681  vi booklist/src/main/java/com/example/dao/BookDAO.java 
  682  vim compose.yml 
  683  podman ps
  684  podman images
  685  podman images | wc -l
  686  podman-compose -d up
  687  podman-compose up -d
  688  podman images
  689  podman images | wc -l
  690  vim compose.yml 
  691  podman ps
  692  ls -lrt
  693  cd booklist/
  694  ls -lrt
  695  cd src/
  696  ls -lrt
  697  cd main/
  698  ls -lrt
  699  cd webapp/WEB-INF/
  700  ls -lrt
  701  cd ..
  702  ls -lrt
  703  vi index.jsp 
  704  cd ../../
  705  ls -lrt
  706  cd ..
  707  ls -lrt
  708  cd ..
  709  ls -lrt
  710  vi init.sql 
  711  podman ps
  712  vi Containerfile 
  713  ls -lrt booklist/target/bookmanager-1.0.war 
  714  vi Containerfile 
  715  podman exec -it c3f6eece2f41 /bin/bash
  716  ls -lrt
  717  podman exec -it 69505ec5f44d /bin/bash
  718  podman ps
  719  podman exec -it c3f6eece2f41 /bin/bash
  720  podman ps
  721  podman logs -f 640ff3e0891a 
  722  ls -lrt
  723  cat init.sql 
  724  pwd
  725  ls -lrt
  726  vi compose.yml 
  727  clear
  728  podman ps
  729  podman-compose down
  730  podman-compose build && podman-compose up -d
  731  podman ps
  732  vi Containerfile 
  733  podman exec -it e1bf7dfd19d1 /bin/bash
  734  cd ../../day4/
  735  ls -lrt
  736  git clone https://github.com/dumpdev/do188-jexec6.git
  737  ls -lrt
  738  cd do188-jexec6/
  739  ls -lrt
  740  mv HelloController.java.txt HelloController.java
  741  ls -lrt
  742  unzip webapp.zip 
  743  ls -lrt
  744  cd webapp/
  745  ls -lrt
  746  cd src/main/java/com/example/webapp/
  747  ls -lrt
  748  cat WebappApplication.java 
  749  cp ../../../../../../../HelloController.java ./
  750  ls -lrt
  751  cd ../../
  752  ls -lrt
  753  cd ../..
  754  ls -lrt
  755  cd ..
  756  ls -lrt
  757  cd ..
  758  ls -lrt
  759  mvn clean install
  760  pwd
  761  ls -lrt
  762  cat mvnw
  763  ls -lrt
  764  mvn spring-boot run
  765  pwd
  766  cd src/main/java/com/example/webapp/
  767  ls -lrt
  768  mvn spring-boot run
  769  cd -
  770  ls -lrt
  771  mvn spring-boot run
  772  ./mvnw spring-boot run
  773  mvn spring-boot:run
  774  ./mvnw spring-boot:run
  775  ls -lrt
  776  podman ps
  777  podman rm -f bdd9ba53df15 
  778  mvn spring-boot:run
  779  ss -tupln | grep 8080
  780  ps -ef | grep 37507
  781  ps -ef | grep 1365
  782  podman ps
  783  netstat -plan | grep 8080
  784  podman rm -f e1bf7dfd19d1 
  785  netstat -plan | grep 8080
  786  ss -tupln | grep 8080
  787  ps -ef | grep 37507
  788  ps -ef | grep 1365
  789  pwd
  790  podman ps
  791  ss -tupln | grep 8080
  792  mvn spring-boot:run
  793  podman ps
  794  podman rm -f f743bac39c6b 
  795  podman ps
  796  ss -tupln | grep 8080
  797  ps -ef | grep 37507
  798  ps -ef | grep 1365
  799  podman rm -af
  800  podman ps
  801  ss -tupln | grep 8080
  802  mvn spring-boot:run
  803  ls -lrt
  804  cp target/webapp-0.0.1-SNAPSHOT.jar ./webapp.jar
  805  ls -lrt
  806  pwd
  807  cp ../../../day3/do188-jexec5/Containerfile ./
  808  ls -lrt
  809  podman images
  810  vi Containerfile 
  811  cd ../
  812  ls -lrt
  813  mv webapp/Containerfile ./
  814  ls -lrt
  815  podman build -t spring:0.0.1 
  816  podman build -t spring:0.0.1 .
  817  ls -lrt webapp
  818  vi Containerfile 
  819  podman build -t spring:0.0.1 .
  820  podman ps
  821  podman logs 100
  822  podman images
  823  podman run -p 9000:8080 spring:0.0.1 
  824  podman images
  825  podman images | grep tomcat
  826  podman ps
  827  podman images
  828  cd ..
  829  git clone https://github.com/dumpdev/do188-jexec7.git
  830  cd do188-jexec7/
  831  ls -lrt
  832  unzip sprintboot-user-app.zip 
  833  ls -lrt
  834  cat psql-query-sample.txt 
  835  cat sample-io 
  836  ls -lrt
  837  cd springboot-user-app/
  838  ls -lrt
  839  cat Dockerfile 
  840  cat docker-compose.yml 
  841  ll
  842  cat Dockerfile 
  843  mvn spring-boot:run
  844  ls -lrt
  845  chmod -R 775 src
  846  mvn spring-boot:run
  847  ls -lrt
  848  chmod -R 777 src/
  849  mvn spring-boot:run
  850  ls -lrt
  851  tree src
  852  vi src/main/resources/application.properties 
  853  vi src/main/java/com/example/demo/DemoApplication.java 
  854  vi src/main/java/com/example/demo/controller/UserController.java 
  855  mvn spring-boot:run
  856  ls -lrt
  857  cd ..
  858  ls -lrt
  859  chmod -R 775 springboot-user-app/
  860  cd springboot-user-app/
  861  ls -lrt
  862  mvn spring-boot:run
  863  mvn clean install
  864  ls -lrt
  865  vi pom.xml 
  866  ls -lrt
  867  vi pom.xml 
  868  ls -lrt target/
  869  vi Dockerfile 
  870  podman build -t sbuserapp .
  871  podman images | openjdk
  872  podman images | grep openjdk
  873  vi Dockerfile 
  874  podman build -t sbuserapp .
  875  vi Dockerfile 
  876  podman build -t sbuserapp .
  877  vi Dockerfile 
  878  ls -lrt
  879  podman build -t sbuserapp .
  880  podman build -t sbuserapp:0.0.1 .
  881  vi docker-compose.yml 
  882  tree
  883  ls -lrt
  884  mv docker-compose.yml compose.yml
  885  podman-compose up -d
  886  podman ps
  887  podman images
  888  podman images | grep post
  889  cat compose.yml 
  890  vi docker-compose.yml 
  891  vi compose.yml 
  892  podman-compose up -d
  893  podman ps
  894  cat compose.yml 
  895  vi compose.yml 
  896  podman ps
  897  podman-compose down
  898  podman image
  899  podman images
  900  vi compose.yml 
  901  podman-compose up -d
  902  podman ps
  903  podman-compose down
  904  podman-compose up
  905  ls -lrt
  906  podmanps
  907  podman ps
  908  podman-compose down
  909  vi compose.yml 
  910  podman ps
  911  vi compose.yml 
  912  podman-compose up -d
  913  podman ps
  914  vi compose.yml 
  915  podman ps -a
  916  podman-compose down
  917  podman ps
  918  podman ps -a
  919  podman rm -f b14964727009 
  920  ls -rlt
  921  vi compose.yml 
  922  podman-compose up -d
  923  podman ps
  924  podman psa
  925  podman ps -a
  926  podman ps 
  927  podman-compose down
  928  vi compose.yml 
  929  podman-compose up -d
  930  podman ps
  931  podman logs -f d11a59b333fe 
  932  podman ps
  933  podman logs -f afec5d024025 
  934  ls -lrt
  935  cat compose.yml 
  936  vi compose.yml 
  937  ls -lrt
  938  cd src/main/
  939  tree
  940  vi resources/application.properties 
  941  pwd
  942  cd ../..
  943  ls -lrt
  944  cat compose.yml 
  945  vi src/main/resources/
  946  vi src/main/resources/application.properties 
  947  ls -lrt
  948  vi compose.yml 
  949  mvn clean install
  950  ls -lrt
  951  podman build -t sbuserapp:0.0.2 .
  952  vi compose.yml 
  953  ls -lrt
  954  podman ps -a
  955  podman-compose down
  956  podman ps -a
  957  podman-compose up -d
  958  podman ps
  959  vi compose.yml 
  960  cd ..
  961  ls -lty
  962  ls -lrt
  963  cd ..
  964  ls -lrt
  965  cd do188-jexec6/
  966  ls -lrt
  967  vi webapp
  968  podman volume help
  969  podman volume --help
  970  podman volume mount --help
  971  cd ..
  972  ls -lrt
  973  lab start basics-creating
  974  podman run registry.ocp4.example.com:8443/ubi8/ubi-minimal:8.5 echo Hello Redhat
  975  podman ps
  976  podman run -e GREET=Hello -e Name=Redhat registry.ocp4.example.com:8443/ubi8/ubi-minimal:8.5 printenv GREET Name
  977  podman run -e GREET=Hello -e Name=Redhat registry.ocp4.example.com:8443/ubi8/ubi-minimal:8.5 printenv
  978  podman run -p 8080:8080 registry.ocp4.example.com:8443/ubi8/httpd-24
  979  podman rm -fa
  980  podman run -p 8080:8080 registry.ocp4.example.com:8443/ubi8/httpd-24
  981  podman run -p 8080:8080 -d registry.ocp4.example.com:8443/ubi8/httpd-24
  982  podman ps
  983  podman-desktop
  984  lab finish basics-creating
  985  podman ps
  986  history 
  987  history > history4.txt
  988  cd ..
  989  ls -lrt
  990  mkdir day5
  991  pwd
  992  git clone https://github.com/bnlokeshkgiri/DO188.git
  993  ls -lrt
  994  cp -r day* DO188/
  995  cd day1/
  996  cd ../DO188/day1/
  997  ls -lrt
  998  cd sam-containerfile/
  999  ls -lrt
 1000  cat Containerfile 
 1001  cd ..
 1002  q
 1003  cd ..
 1004  ls -lrt
 1005  cd dat
 1006  cd day
 1007  cd day1/
 1008  ls -lrt
 1009  cat Containerfile 
 1010  cd ../day2/
 1011  ls -lrt
 1012  cd myapp/
 1013  ls -lrt
 1014  cd do188-jexec1/
 1015  ls -lrt
 1016  cd greetings-app/
 1017  ls -lrt
 1018  cat Containerfile 
 1019  ls -lrt
 1020  cd ..
 1021  ls -lrt
 1022  rm greetings-app.tar 
 1023  ls -lrt
 1024  cd greetings-app/
 1025  ls -lrt
 1026  cat Containerfile 
 1027  vi Containerfile 
 1028  cd ..
 1029  ls -lrt
 1030  cd ..
 1031  ls -lrt
 1032  cd do188-jexec2/
 1033  ls -lrt
 1034  pwd
 1035  rm jgreeting-war.tar 
 1036  ls -lrt
 1037  cd jgreeting-war/
 1038  ls -lrt
 1039  cd greetingsapp/
 1040  ls -lrt
 1041  cd ..
 1042  ls -lrt
 1043  rm greetingsapp.war 
 1044  cd greetingsapp/
 1045  ls -lrt
 1046  cat Containerfile 
 1047  cd ..
 1048  ls -lrt
 1049  cd ..
 1050  ls -lrt
 1051  cd ..
 1052  ls -lrt
 1053  cd do188-jexec3/
 1054  ls -lrt
 1055  rm MVCWebApp.tar 
 1056  cd MVCWebApp/
 1057  ls -lrt
 1058  cd webapp/
 1059  ls -lrt
 1060  cd ..
 1061  cat Containerfile 
 1062  cd ..
 1063  ls -lrt
 1064  cd MVCWebApp/
 1065  ls -lrt
 1066  rm mvcwebapp.war 
 1067  ls -lrt
 1068  cat java 
 1069  cd ..
 1070  ls -lrt
 1071  cd ..
 1072  ls -lrt
 1073  cd ..
 1074  ls -lrt
 1075  mv myapp/do188-jexec1 ./
 1076  mv myapp/do188-jexec2 ./
 1077  mv myapp/do188-jexec3 ./
 1078  ls -lrt
 1079  cd myapp/
 1080  ls -lrt
 1081  cat Containerfile 
 1082  cd ..
 1083  ls -lrt
 1084  cd ..
 1085  cd day2/
 1086  ls -lrt
 1087  mv day2.txt history2.txt
 1088  ls -lrt
 1089  cd ../day3/
 1090  ls -lrt
 1091  cd do188-jexec4/
 1092  ls -lrt
 1093  rm book-add.tar 
 1094  cd book-add/
 1095  ls -lrt
 1096  cd ..
 1097  cat Containerfile 
 1098  cd ..
 1099  cd do188-jexec5/
 1100  ls -lrt
 1101  rm book-list.tar 
 1102  ls -lrt
 1103  cat Containerfile 
 1104  pwd
 1105  ls -lrt
 1106  cd ..
 1107  ls -lrt
 1108  cd ..
 1109  ls -lrt
 1110  cd day4/
 1111  ls -lrt
 1112  cd ../day3/
 1113  ls -lrt
 1114  mv history.txt history3.txt 
 1115  cd ../day4/
 1116  ls -lrt
 1117  cd do188-jexec6/
 1118  ls -lrt
 1119  cat Containerfile 
 1120  cd webapp/
 1121  ls -lrt
 1122  pwd
 1123  cd ../../../day5/
 1124  ls -lrt
 1125  oc login -u admin -p redhatocp https://api.ocp4.example.com:6443
 1126  id
 1127  oc whoami
 1128  cd ../day4/
 1129  ls -lrt
 1130  cd do188-jexec6/
 1131  ls -lrt
 1132  cat Containerfile 
 1133  rm webapp.zip 
 1134  ls -lrt
 1135  cd webapp/
 1136  ls -lrt
 1137  cd ../..
 1138  cd do188-jexec7/
 1139  ls -lrt
 1140  rm sprintboot-user-app.zip 
 1141  cd springboot-user-app/
 1142  ls -lrt
 1143  cat Dockerfile 
 1144  cd ..
 1145  ls -lrt
 1146  cd ..
 1147  ls -lrt
 1148  cd ..
 1149  ls -lrt
 1150  git add .
 1151  pwd
 1152  ls -lrt
 1153  cd ..
 1154  ls -lrt
 1155  cd day5/
 1156  ls -lrt
 1157  oc whoami
 1158  oc projects
 1159  oc new-project --help
 1160  oc new-project samdemo
 1161  oc project
 1162  oc --help
 1163  oc web-console
 1164  oc webconsole
 1165  oc whoami
 1166  oc whoami --show-console
 1167  oc whoami
 1168  oc project
 1169  podman search httpd
 1170  podman search httpd | grep httpd
 1171  oc run mypod registry.ocp4.example.com:8443/ubi8/httpd-24 --port=8080
 1172  oc run mypod --image=registry.ocp4.example.com:8443/ubi8/httpd-24 --port=8080
 1173  oc get pods
 1174  oc delete pod mypod 
 1175  oc get pods
 1176  oc run mypod --image=registry.ocp4.example.com:8443/ubi8/httpd-24 --port=8080 --dry-run -o yaml >http.yml
 1177  ls -lrt
 1178  vi http.yml 
 1179  oc create -f http.yml 
 1180  oc get pod
 1181  cat http.yml 
 1182  oc explain pod
 1183  oc explain mypod
 1184  oc explain spec
 1185  oc explain spec restart
 1186  oc explain spec pod.spec.restartPolicy
 1187  oc explain pod.spec.restartPolicy
 1188  vi http.yml 
 1189  cp http.yml multicontainer.yml
 1190  vi multicontainer.yml 
 1191  oc create -f multicontainer.yml 
 1192  vi multicontainer.yml 
 1193  oc create -f multicontainer.yml 
 1194  oc get po
 1195  oc get po --wide
 1196  oc get po --help
 1197  oc get po -o wide
 1198  oc describe pod pod 
 1199  oc logs pod -c jacker
 1200  oc logs mypod -c jack
 1201  history
 1202  oc describe pod pod 
 1203  oc create deployment httppod --image=registry.ocp4.example.com:8443/ubi8/httpd-24 --port=8080
 1204  oc get all
 1205  oc scale --replicas=3 deployment/httppod
 1206  ls -lrt
 1207  oc get all
 1208  oc whoami
 1209  oc describe replicasets.apps httppod-79c7554cb6 
 1210  oc status
 1211  oc get event
 1212  oc create deployment httppod --image=registry.ocp4.example.com:8443/ubi8/httpd-24 --port=8080 --dry-run -o yaml >deploy.yml
 1213  ls -lrt
 1214  vi deploy.yml 
 1215  oc get network cluster -o yaml
 1216  oc expose deployment httppod --port=8080
 1217  oc get service httppod 
 1218  oc get pods -n openshift-ingress
 1219  oc describe pod -n openshift-ingress router-default-56cf89f99f-gvtlg 
 1220  oc expose service 
 1221  oc expose service httppod --hostname=myapps.apps.ocp4.example.com
 1222  oc get routes
 1223  history >history5.txt
